APP_NAME=Switchr
APP_ENV=local
APP_KEY=base64:FZzkCIWE26Luuw0e/FaiaKDh1qYhTRV/XVfBA9Of3GA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=OneNess_Switcher
DB_USERNAME=root
DB_PASSWORD=7po8DoPCsLN8wkfy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1296000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onenesstechsolution@gmail.com
MAIL_PASSWORD=OnenesstechSolution123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=onenesstechsolution@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=b4709395aa87a147e7b0
GITHUB_CLIENT_SECRET=c864d07fe81507d2bbd90df6fbc344795e769c9c
GITHUB_REDIRECT_URL=http://127.0.0.1:8000/sign-in/github/redirect

TWILIO_SID=AC9f1e42311daff34ab624f4f269f3f19b
TWILIO_TOKEN=a3ec9d9dbea34a967341f0fafeeb2458
TWILIO_AUTHORIZATION=QUM5ZjFlNDIzMTFkYWZmMzRhYjYyNGY0ZjI2OWYzZjE5YjphM2VjOWQ5ZGJlYTM0YTk2NzM0MWYwZmFmZWViMjQ1OA==

